input {

  tcp {
    port => 5044
    codec => json_lines
    type => "app"
  }

  jmx {
    path => "/monitor/jmx"
    polling_frequency => 30
    type => "jmx"
    nb_thread => 3
  }

}
output {
    if [type] == "app" {
      elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "app-logs-%{+YYYY.MM.dd}"
      }
    } else if [type] == "jmx" {
      elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "jmx-%{+YYYY.MM.dd}"
      }
    } 
  
}
